Input Image size: 	(8, 8)

Image resized to: 	(16, 16)

Classifier 							|	 Train Acc 	|	 Dev Acc 	|	 Test Acc 

SVC(C=1, gamma=1e-05)							 95.477			 85.556			 91.111
SVC(C=2, gamma=1e-05)							 96.799			 87.778			 91.667
SVC(C=5, gamma=1e-05)							 98.399			 88.889			 92.778
SVC(C=10, gamma=1e-05)							 99.026			 91.667			 92.778
SVC(C=50, gamma=1e-05)							 99.652			 92.222			 95.000
SVC(C=100, gamma=1e-05)							 99.930			 93.889			 95.556
SVC(C=1, gamma=0.0001)							 99.026			 93.889			 93.889
SVC(C=2, gamma=0.0001)							 99.652			 93.889			 95.000
SVC(C=5, gamma=0.0001)							 99.930			 96.667			 95.556
SVC(C=10, gamma=0.0001)							 99.930			 95.556			 95.556
SVC(C=50, gamma=0.0001)							 100.000			 95.000			 95.556
SVC(C=100, gamma=0.0001)							 100.000			 95.000			 95.556
SVC(C=1, gamma=0.001)							 100.000			 96.111			 94.444
SVC(C=2, gamma=0.001)							 100.000			 96.111			 94.444
SVC(C=5, gamma=0.001)							 100.000			 96.111			 94.444
SVC(C=10, gamma=0.001)							 100.000			 96.111			 94.444
SVC(C=50, gamma=0.001)							 100.000			 96.111			 94.444
SVC(C=100, gamma=0.001)							 100.000			 96.111			 94.444
SVC(C=1, gamma=0.01)							 100.000			 48.889			 30.000
SVC(C=2, gamma=0.01)							 100.000			 49.444			 32.778
SVC(C=5, gamma=0.01)							 100.000			 49.444			 32.778
SVC(C=10, gamma=0.01)							 100.000			 49.444			 32.778
SVC(C=50, gamma=0.01)							 100.000			 49.444			 32.778
SVC(C=100, gamma=0.01)							 100.000			 49.444			 32.778

Best Classification accuracy for classifier {'gamma': 0.0001, 'C': 5}: 	Train Acc:99.93;	Dev Acc:96.67;	Test Acc:95.56;

