Input Image size: 	(8, 8)

Image resized to: 	(40, 40)

Classifier 							|	 Train Acc 	|	 Dev Acc 	|	 Test Acc 

SVC(C=1, gamma=1e-05)							 98.817			 91.111			 93.333
SVC(C=2, gamma=1e-05)							 99.165			 93.333			 93.889
SVC(C=5, gamma=1e-05)							 99.791			 95.556			 93.889
SVC(C=10, gamma=1e-05)							 99.930			 95.000			 95.556
SVC(C=50, gamma=1e-05)							 100.000			 95.000			 95.556
SVC(C=100, gamma=1e-05)							 100.000			 95.000			 95.556
SVC(C=1, gamma=0.0001)							 99.930			 96.111			 95.000
SVC(C=2, gamma=0.0001)							 100.000			 96.667			 95.000
SVC(C=5, gamma=0.0001)							 100.000			 97.222			 95.000
SVC(C=10, gamma=0.0001)							 100.000			 97.222			 95.000
SVC(C=50, gamma=0.0001)							 100.000			 97.222			 95.000
SVC(C=100, gamma=0.0001)							 100.000			 97.222			 95.000
SVC(C=1, gamma=0.001)							 100.000			 65.556			 50.000
SVC(C=2, gamma=0.001)							 100.000			 66.111			 51.667
SVC(C=5, gamma=0.001)							 100.000			 66.111			 51.667
SVC(C=10, gamma=0.001)							 100.000			 66.111			 51.667
SVC(C=50, gamma=0.001)							 100.000			 66.111			 51.667
SVC(C=100, gamma=0.001)							 100.000			 66.111			 51.667
SVC(C=1, gamma=0.01)							 100.000			 10.556			 10.556
SVC(C=2, gamma=0.01)							 100.000			 11.111			 11.111
SVC(C=5, gamma=0.01)							 100.000			 11.111			 11.111
SVC(C=10, gamma=0.01)							 100.000			 11.111			 11.111
SVC(C=50, gamma=0.01)							 100.000			 11.111			 11.111
SVC(C=100, gamma=0.01)							 100.000			 11.111			 11.111

Best Classification accuracy for classifier {'gamma': 0.0001, 'C': 5}: 	Train Acc:100.00;	Dev Acc:97.22;	Test Acc:95.00;

